<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" width="device-width">
        <title>Topography</title>
<style>
    .text1{
        color:red;
        font-size: 30px;
    }
    .p1{color:blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;}
    div{
        width:300px;
        height: 100px;
        background-color: chartreuse;
        border:10px solid black;}
#mydiv{
    transform:rotateX('90deg');
}
    h1{text-decoration:overline;

        text-transform:uppercase;
    }
    h2{text-decoration: line-through;
        text-transform:uppercase;}

       h3{text-decoration:underline;
        text-transform:capitalize} 
        h4{text-decoration: overline;
            text-transform: none;}
</style>
</head>
<body>
    <h1>Typography</h1>
<p class="text1">Welcome to My House</p>
<p class="p1">Welcome to My House</p>
<div>
    House
</div>
<div id="#mydiv">House</div>
<h1>House</h1>
<h2>House</h2>
<h3>House</h3>
<h4>House</h4>
</body>
</html>

















    </head>
</html>